# WebTestingFramework

./: .gitignore  cucumber.json  jenkins-localchrome.bat  jenkins-localchrome.sh  jenkins-localfirefox.bat  jenkins-localfirefox.sh  jenkins-localhtmlunit.bat  jenkins-localhtmlunit.sh  jenkins.bat  jenkins.sh  pom.xml
scripts/jenkins/: post_steps_setup_brands.sh  post_steps_setup_items.sh  pre_steps_brands_htmlunit.sh  pre_steps_items_htmlunit.sh  pre_steps_setup_htmlunit.sh
scripts/linux/: copy_features_from_external_brands_features_folder.sh  copy_features_from_external_items_features_folder.sh  copy_features_to_external_brands_features_folder.sh  copy_features_to_external_items_features_folder.sh  copy_localchrome_properties.sh  copy_localfirefox_properties.sh  copy_localhtmlunit_properties.sh  copy_testdata_from_external_brands_data_folder.sh  copy_testdata_from_external_items_data_folder.sh  copy_testdata_processed.sh  copy_testdata_template.sh  copy_testdata_to_external_brands_data_folder.sh  copy_testdata_to_external_items_data_folder.sh  create_external_brands_data_folder.sh  create_external_brands_features_folder.sh  create_external_items_data_folder.sh  create_external_items_features_folder.sh  delete_processed_features.sh  run_tests_without_setup.sh  setup_brands_tests.sh  setup_items_tests.sh
src/main/java/: Main.java
src/main/java/api/: Brand.java  Page.java  SeleniumAction.java
src/main/java/helpers/: DataWorkbook.java  DriverFactory.java  WebDriverFactory.java
src/main/java/pageobjects/: BasePage.java  BrandCategoriesPage.java  BrandPage.java  CategoriesPage.java
src/test/java/: RunCukesTest.java
src/test/java/api/: BrandPageData.java  CategoriesPageData.java  PageConstants.java  PageData.java  SeleniumAction.java
src/test/java/com/famous_smoke/automation/: ActionValidationTest.java  CucumberSetup.java  FamousSmokeTest.java  FeaturesSetupTest.java  Hooks.java  RunCukesTest.java  SEOTest.java  ValidationTest.java  package-info.java
src/test/java/com/famous_smoke/automation/actions/: CheckBreadcrumbsAction.java  CrawlThroughBrandPageItemsAction.java  NavigateToBrandItemPageAction.java  NavigateToBrandPageAction.java  package-info.java  (+6 more)
src/test/java/factory/: DataFactory.java  DriverFactory.java  PageFactory.java  SectionFactory.java
src/test/java/helpers/: DataFactory.java  DataWorkbook.java  DriverFactory.java  FeaturesProcessor.java  PageLoader.java  SeleniumFinder.java
src/test/java/modules/: BrandCrawler.java  CheckBreadcrumbsAction.java  CheckLogoAction.java  CrawlerAction.java
src/test/java/pageobjects/: BasePage.java  BrandPage.java  CategoriesPage.java  FooterSection.java  HeaderConstants.java  HeaderSection.java  PageConstants.java  PageObject.java  PageSection.java
src/test/java/step_definitions/: ActionValidationSteps.java  BreadcrumbsSteps.java  ContentSteps.java  Hooks.java  PageContentSteps.java  RunCukesTest.java  SampleSteps.java  SeoSteps.java  SetupDataSteps.java  ValidationSteps.java
src/test/java/validators/: SeleniumValidators.java  SourceValidators.java  UrlValidators.java
src/test/resources/data/: TestData.xlsx  TestData_template.xlsx
src/test/resources/features/: BrandGroupPageContent.feature  BrandPageContent.feature  PageBreadcrumbs.feature  PageContent.feature  Sample.feature  SetupData.feature
src/test/resources/features-templates/actionvalidation/: PageBreadcrumbs.template
src/test/resources/features-templates/base/: PageBreadcrumbs.template  PageValidBreadcrumbs.template  PageValidCanonical.template  PageValidMetaDescription.template  PageValidMetaDescriptionLength.template  PageValidTitle.template  PageValidTitleLength.template
src/test/resources/features-templates/brands/: BrandGroupValidCopy.template  BrandGroupValidHeaderOne.template  BrandValidCopy.template  BrandValidHeaderOne.template  BrandValidLogoOrVideo.template
src/test/resources/features-templates/brands/seo/: BrandGroupValidCopy.template  BrandGroupValidHeaderOne.template  BrandValidHeaderOne.template  PageValidCanonical.template  PageValidMetaDescription.template  PageValidMetaDescriptionLength.template
src/test/resources/features-templates/brands/validation/: BrandValidLogoOrVideo.template
src/test/resources/features-templates/items/: ItemValidCopy.template  ItemValidHeaderOne.template  ItemValidLogoOrVideo.template
src/test/resources/features-templates/items/actionvalidation/: ItemBreadcrumbs.template
src/test/resources/features-templates/items/seo/: ItemValidBreadcrumbs.template  ItemValidCanonical.template  ItemValidCopy.template  ItemValidHeaderOne.template  ItemValidMetaDescription.template  ItemValidMetaDescriptionLength.template  ItemValidTitle.template  ItemValidTitleLength.template
src/test/resources/features-templates/items/validation/: ItemValidLogoOrVideo.template
src/test/resources/features-templates/seo/: BrandGroupValidCopy.template  BrandGroupValidHeaderOne.template  BrandValidCopy.template  BrandValidHeaderOne.template  PageValidBreadcrumbs.template  PageValidCanonical.template  PageValidMetaDescription.template  PageValidMetaDescriptionLength.template  PageValidTitle.template  PageValidTitleLength.template
src/test/resources/features-templates/validation/: BrandValidLogo.template  BrandValidLogoOrVideo.template
src/test/resources/features/seo/: BrandGroupValidCopy.feature  BrandGroupValidHeaderOne.feature  BrandValidCopy.feature  BrandValidHeaderOne.feature  BrandValidLogo.feature  HeaderContent.feature  PageContent.feature  PageValidBreadcrumbs.feature  PageValidCanonical.feature  PageValidMetaDescription.feature  PageValidMetaDescriptionLength.feature  PageValidTitle.feature  PageValidTitleLength.feature
src/test/resources/features/setup/: ExtractBrandItemsPagesData.feature  ExtractBrandPagesData.feature
src/test/resources/features/validation/: PageBreadcrumbs.feature
src/test/resources/properties/: TestConfig-LocalChrome.properties  TestConfig-LocalFirefox.properties  TestConfig-LocalHtmlUnit.properties  TestConfig.properties
src/test/resources/testData/: TestData-seleniumframework.xlsx
(+79 files in other folders)
